<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SK Air Monitoring</title>

  <link rel="stylesheet"
        href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>

  <link rel="icon" href="data:,">

  <style>
    #map {
      height: 100vh;
    }

    .aqhi-marker div {
      width: 38px;
      height: 38px;
      border-radius: 50%;
      border: 2px solid #333;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 16px;
      color: black;
      text-shadow:
        -1px -1px 0 #fff,
         1px -1px 0 #fff,
        -1px  1px 0 #fff,
         1px  1px 0 #fff;
    }
  </style>
</head>

<body>
  <div id="map"></div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://cdn.plot.ly/plotly-2.30.0.min.js"></script>
  <script src="web/map.js"></script>
</body>
</html>
